{
    "name": "btech-api/tiktok-laravel",
    "description": "TikTok Shop API wrapper for Laravel BY Angga Blangkon - From Indonesian",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BtechApi\\TiktokLaravel\\": "src/"
        }
    },
    "require": {
        "php": "^8.4",
        "illuminate/support": "^10.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "BtechApi\\TiktokLaravel\\TikTokShopServiceProvider"
            ],
            "aliases": {
                "TikTokShop": "BtechApi\\TiktokLaravel\\TikTokShopFacade"
            }
        }
    }
}
